%button
  position: relative
  display: inline-block
  font-size: 13px
  font-weight: bold
  text-decoration: none
  white-space: nowrap
  background-repeat: repeat-x
  border: 1px solid #ddd
  border-radius: 3px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
  vertical-align: middle
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-appearance: none
  @include user-select(none)
  outline: none
  @extend %icon_before

%button_color_default
  @extend %button
  color: #333
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9)
  @include linear-gradient(#fafafa, #eaeaea)
  background-color: #eaeaea
  border-bottom-color: #c5c5c5

  &:hover, &:active
    text-decoration: none
    @include linear-gradient(#eaeaea, #dadada)
    background-color: #dadada
    border-color: #ccc #ccc #b5b5b5

  &:active, &.active
    background-color: #dadada
    background-image: none
    border-color: #b5b5b5
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15)

  &:disabled, &:disabled:hover, &.disabled, &.disabled:hover
    opacity: .5
    color: #666
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9)
    background-image: none
    background-color: #e5e5e5
    border-color: #c5c5c5
    cursor: default
    box-shadow: none

%button_color_primary
  @extend %button
  color: #fff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  @include linear-gradient(#8add6d, #60b044)
  background-color: #60b044
  border-color: #5ca941

  &:hover
    color: #fff
    @include linear-gradient(#79d858, #569e3d)
    background-color: #569e3d
    border-color: #4a993e
  &:active
    background-color: #569e3d
    background-image: none
    border-color: #418737
  &:disabled, &:disabled:hover, &.disabled, &.disabled:hover
    color: #fff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    @include linear-gradient(#8add6d, #60b044)
    background-color: #60b044
    border-color: #74bb5a #74bb5a #509338

%button_color_danger
  @extend %button
  color: #900
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9)
  @include linear-gradient(#fafafa, #eaeaea)
  background-color: #eaeaea
  border-bottom-color: #c5c5c5
  
  &:hover
    color: #fff
    text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.3)
    @include linear-gradient(#dc5f59, #b33630)
    background-color: #b33630
    background-repeat: repeat-x
    border-color: #cd504a
  &:active
    color: #fff
    background-color: #b33630
    background-image: none
    border-color: #9f312c
  &:disabled, &:disabled:hover, &.disabled, &.disabled:hover
    color: #900
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9)
    @include linear-gradient(#fff, #e1e1e1)
    background-color: #e1e1e1
    background-repeat: repeat-x
    border-color: #c5c5c5

%button_color_blue
  @extend %button
  &, &:hover
    color: #fff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    @include linear-gradient(#599bcd, #3072b3)
    background-color: #3072b3
    background-repeat: repeat-x
    border-color: #2a65a0
  &:hover, &:active
    border-color: #2a65a0
  &:active
    background-color: #3072b3
    background-image: none
    border-color: #25588c
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15)
  &:disabled, &.disabled
    background-position: 0 0

%button_color_dark_gray
  @extend %button
  &, &:hover
    color: #fff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    @include linear-gradient(#8c8c8c, #6d6d6d)
    background-color: #6d6d6d
    background-repeat: repeat-x
    border: 1px solid #707070
    border-bottom-color: #595959
  &:hover, &:active
    border-color: #585858
  &:active
    background-color: #545454
    background-image: none
    border-color: #474747
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15)

%button_size_normal
  padding: 7px 15px
  line-height: 1.4em

%button_size_mini
  padding: 0 10px
  line-height: 24px

/* social count */
%social_count_default
  position: relative
  display: inline-block
  font-size: 11px
  font-weight: bold
  line-height: 24px
  color: #333333
  vertical-align: middle
  background-color: #fafafa
  border: 1px solid #ccc
  border-radius: 3px
  text-decoration: none

  &:hover
    color: #3b5c97
    cursor: pointer
    text-decoration: none

%social_count
  @extend %social_count_default
  padding: 0 7px 0 9px
  margin-left: -3px
  border-left: none
  border-top-left-radius: 0
  border-bottom-left-radius: 0

%social_count_triangle
  @extend %social_count_default
  padding: 0 7px 0
  margin-left: 6px

  &:before
    content: ""
    display: block
    width: 0
    height: 0
    border: 6px solid #ccc
    border-color: transparent #ccc transparent transparent
    position: absolute
    right: 100%
    margin-right: 0
    top: 50%
    margin-top: -6px

  &:after
    content: ""
    display: block
    width: 0
    height: 0
    border: 6px solid #fafafa
    border-color: transparent #fafafa transparent transparent
    position: absolute
    right: 100%
    margin-right: -1px
    top: 50%
    margin-top: -6px

/* button group */
%button_group
  display: inline-block
  vertical-align: middle

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

  .button
    position: relative
    float: left
    border-radius: 0

  .button:first-child
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px

  .button:last-child
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px

  .button:hover, .button:focus, .button:active, .button.selected
    z-index: 2

  .button+.button
    margin-left: -1px
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.2)

  .button+.button:hover
    box-shadow: none

  .button+.button:active
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15)

  &+&, &+.button
    margin-left: 5px
