$desktop: new-breakpoint(max-width 960px 12)
$tablet: new-breakpoint(max-width 768px 12)
$mobile: new-breakpoint(max-width 480px 12)
$max-width: 80em

%container
  +outer-container

%columns_1
  +span-columns(1)

%columns_2
  +span-columns(2)

%columns_3
  +span-columns(3)

%columns_4
  +span-columns(4)

%columns_5
  +span-columns(5)

%columns_6
  +span-columns(6)

%columns_7
  +span-columns(7)

%columns_8
  +span-columns(8)

%columns_9
  +span-columns(9)

%columns_10
  +span-columns(10)

%columns_11
  +span-columns(11)

%columns_12
  +span-columns(12)
