%icon_before
  &:before
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    text-decoration: inherit
    margin-right: 0.5em
    -webkit-font-smoothing: antialiased
    text-decoration: none !important
